//{
//  "name": "bbq",
//  "private": true,
//  "dependencies": {
//    "ekko-lightbox": "^5.3.0"
//  },
//  "version": "1.0.0",
//  "main": "/app/assets/javascripts/application.js",
//  "repository": "git@github.com:Combos93/bbq.git",
//  "author": "Combos93 <combos93@mail.ru>",
//  "license": "MIT"
//}
